body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    font-size: 0.9em; 
}

.wrapper {
    width: 90%;
    max-width: 500px; 
    text-align: center;
    padding: 15px; 
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1em; 
}

.game-info p {
    margin: 5px;
    font-weight: bold;
    color: #333;
}

.buttons {
    display: flex;
    gap: 5px; 
    justify-content: center;
    margin: 10px 0;
}

#startBtn, #stopBtn, #restartBtn {
    padding: 8px 12px; 
    background-color: #01cff8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em; 
    transition: background-color 0.3s;
}

#startBtn:hover, #stopBtn:hover, #restartBtn:hover {
    background-color: #018db2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    padding: 0;
}

.card {
    width: 100%;
    aspect-ratio: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px; 
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    background-color: #ffffff;
    transition: transform 0.3s;
    transform: scale(0.9); 
}

.card .front-view,
.card .back-view {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    backface-visibility: hidden;
}

.card .front-view {
    background-color: #ffffff;
    color: #01cff8;
    font-size: 1.2em; 
}

.card .back-view {
    background-color: #01cff8;
    color: #ffffff;
    transform: rotateY(180deg);
    font-weight: bold;
    font-size: 1.2em; 
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0deg);
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px; 
    }
}